<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project Portfolio</title>
		<link rel="stylesheet" href="css/app.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	</head>
	<body>
		<header class="navbar-container">
			<div class="logo">
				<h1>Siti Munawaroh</h1>
			</div>
			<nav class="nav-list">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="project.html">Portfolio</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
					<!-- <li><a href="contact.html">Contact</a></li> -->
				</ul>
			</nav>
		</header>
        <section class="section">
            <article>
                <h2>Certificates</h2>
            </article>
        </section>
    <section class="section">
        <div class="card-container-sertif">

        <div class="card-sertif">
            <img src="img/Sertifikat_Data Analysis.jpg" alt="Certificates">
            <div class="card-content">
                <h4>Data Analysis: Melakukan Analisis dan Visualisasi Data</h4>
                <p>R, Visualisasi Data, BigQuery</p>
                <!-- <a class="arrow" href="certificate.html" target="_blank"></a> -->
            </div>
        </div>

        <div class="card-sertif">
            <img src="img/Certificate MariBelajar Beasiswa Data Analyst.jpg" alt="Certificates">
            <div class="card-content">
                <h4>MariBelajar Beasiswa Data Analyst dan AI</h4>
                <p>Data Fundamendal, AI fundamental, Visualisasi Data dengan Power BI, Analisis Data dengan Python</p>
                <!-- <a class="arrow" href="certificate.html" target="_blank"></a> -->
            </div>
        </div>

        <div class="card-sertif">
            <img src="img/sertifikat_course_555_2157608_061024174749_pages-to-jpg-0001.jpg " alt="Certificates">
            <div class="card-content">
                <h4>Belajar Analisis Data dengan Python</h4>
                <p>Python, Pandas, NumPy, Visualisasi Data dengan Streamlit</p>
                <!-- <a class="arrow" href="certificate.html" target="_blank"></a> -->
            </div>
        </div>

        <div class="card-sertif">
            <img src="img/img1.jpg" alt="Certificates">
            <div class="card-content">
                <h4>Machine Learning</h4>
                <p>Python, Scikit-learn, TensorFlow</p>
                <!-- <a class="arrow" href="certificate.html" target="_blank"></a> -->
            </div>
        </div>

        <div class="card-sertif">
            <img src="img/SERTIFIKAT_Siti munawaroh_sign_compressed_page-0001.jpg" alt="Certificates">
            <div class="card-content">
                <h4>Praktek Kerja Lapangan</h4>
                <p>Codeneighter, Menganalisis Sistem SiRUP</p>
                <!-- <a class="arrow" href="certificate.html" target="_blank"></a> -->
            </div>
        </div>

        <div class="card-sertif">
            <img src="img/Sertifikat_SITI MUNAWAROH_Fundamental of Data Engineering_page-0001.jpg" alt="Certificates">
            <div class="card-content">
                <h4>Fundamental of Data Engineering</h4>
                <p>Data Modeling, ETL Processes, Data Warehousing</p>
                <!-- <a class="arrow" href="certificate.html" target="_blank"></a> -->
            </div>
        </div>
    </section>
    <section class="contact-section">
            <h2>Contact Me</h2>

            <div class="contact-container">
                <form class="contact-form">

                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" placeholder="Enter your name" required>
                </div>

                <div class="form-group">
                    <label>Your Email</label>
                    <input type="email" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label>Message</label>
                    <textarea rows="5" placeholder="Write your message..." required></textarea>
                </div>

                <button type="submit" class="contact-btn">Send Message</button>

                </form>
            </div>
            </section>
        <footer>
            <p style="text-align: center;">&copy; 2026 Siti Munawaroh. All rights reserved.</p>
        </footer>
	</body>
</html>
